<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_marginLeft="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:padding="24dp"
        android:paddingBottom="16dp"
        android:text="SKIP"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/next_btn" />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:background="?selectableItemBackground"
        android:textSize="20sp"
        android:text="NEXT"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pagerIndikator"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/next_btn"
        app:layout_constraintLeft_toLeftOf="@+id/btnSkip"
        app:layout_constraintTop_toTopOf="@+id/next_btn"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorPrimaryDark"
        app:piv_unselectedColor="@color/colorAccent"
        app:piv_viewPager="@id/viewPager"/>


</androidx.constraintlayout.widget.ConstraintLayout>